<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 JS</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <script type="text/javascript" src="src/js/index.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <img src="src/images/imagem.png" alt="image of a person">

        <div class="informations">
            <h2>FAQ</h2>

            <div class="questions">

                <div class="container-question">
                    <Div class="question">
                        Lorem ipsum dolor sit amet, consectetur ?

                        <a class="arrow" onclick="openCloseAccordion(0)"></a>
                    </Div>



                    <div class="answer close">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum
                        est. Mauris auctor nunc quis erat.
                    </div>
                </div>

                <!-- <div class="container-question">
                    <Div class="question">
                        Lorem ipsum dolor sit amet ?

                        <a class="arrow" onclick="openCloseAccordion(1)"></a>
                    </Div>

                    <div class="answer close">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum
                        est. Mauris auctor nunc quis erat.
                    </div>
                </div>

                <div class="container-question">
                    <Div class="question">
                        Lorem ipsum dolor sit ?

                        <a class="arrow" onclick="openCloseAccordion(2)"></a>
                    </Div>

                    <div class="answer close">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum
                        est. Mauris auctor nunc quis erat.
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</body>

</html>